{
  "name": "gwv-view",
  "version": "1.0.0",
  "description": "Viewer of results of GlyphWiki data validator",
  "scripts": {
    "build": "webpack --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurgm/gwv-view.git"
  },
  "author": "twe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kurgm/gwv-view/issues"
  },
  "homepage": "https://github.com/kurgm/gwv-view#readme",
  "dependencies": {
    "caniuse-api": "^1.6.1",
    "material-ui": "^0.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-router-dom": "^4.1.1",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "@types/material-ui": "^0.17.7",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "@types/react-router-dom": "^4.0.4",
    "@types/react-tap-event-plugin": "0.0.30",
    "awesome-typescript-loader": "^3.1.3",
    "source-map-loader": "^0.2.1",
    "typescript": "^2.3.2",
    "tslint": "^5.2.0",
    "webpack": "^2.5.1"
  }
}
